TimeZones/TimeZonesEditor.xaml

<Window x:Class="TimeZones.TimeZonesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeZones"
        mc:Ignorable="d"
        Title="Time Zones Editor" 
        Height="450" 
        Width="800" 
        Icon="/MainIcon.png" 
        MinWidth="800" 
        MinHeight="450" 
        MaxWidth="800" 
        MaxHeight="450" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="Gray"
                                  Offset="1.0"/>
                    <GradientStop Color="LightGray"
                                  Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="50"
                        Height="25" FontWeight="Bold">
                    OK
                </Button>
                <Button Grid.Column="1"
                        Width="50"
                        Height="25">
                    Cancel
                </Button>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ZoneTable"
                  Grid.Column="0" 
                      Margin="2,0,2,0" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalGridLinesBrush="#ff9f9797" 
                      VerticalGridLinesBrush="#FF9F9797" MinRowHeight="20" AlternationCount="1" AlternatingRowBackground="#FFEAEAEA" RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time Zone"/>
                    <DataGridCheckBoxColumn Header="Enabled"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="5,5,5,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Height="28"
                        Width="100"
                        Grid.Row="0">
                    Add New
                </Button>
                <Button Height="28"
                        Width="100"
                        Grid.Row="1">
                    Edit Existing
                </Button>
                <Button Height="28"
                        Width="100"
                        Grid.Row="2">
                    Delete selected
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
